<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     {% load staticfiles %}
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/ol.css' %}">
    <script src="{% static 'js/geomap.js' %}"></script>
    <script src="{% static 'js/yds/jquery.js' %}"></script>
    <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet" >
    <!--<link href="{% static 'css/bootstrap-theme.css' %}"  rel="stylesheet">-->
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <link href="{% static 'css/yds/base.css'  %}" rel="stylesheet" >
    <script src="{% static 'js/yds/base.js' %}"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
         ul li {
		    list-style-type: none;
	    }
        .xinxikuang1{
            display:none;
        }
        .xinxikuang{
            font-size:.15rem;
            background:white;
            width:2rem;
            position:relative;
            z-index:100;

        }
        .btn{
            margin-left:.1rem;
            width:.8rem;
            height:.4rem;
            border-radius:10%;
            float:left;
            border-radius:.04rem;
            border:1px solid #d1d1d3;
            background:white;
            color:#717274;
            font-size:.15rem;
        }
        #imagePath1{
            display:block;
        }
        .xinxikuang2{
            display:none;
        }
        .xinxikuang3{
            background:white;
        }
        .xinxikuang4{
            display:none;
        }
        #imagePath2{
            display:none;
        }
        #imagePath3{
            display:none;
        }
        #imagePath4{
            display:none;
        }
        .yy-ul{
        float:right
        }
        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .form-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
        .type_select{
            display: -webkit-flex;
            align-items: center;
            width:100%;
        }
        .input-span {
            width:30%;
            text-align:left;
            margin: 0 0 0 10px;
        }
        .form-input,.selectpicker {
            width:60%;
            height:340px;
            color: #999999;
        }
        .input-div{
            width:100%;
            display: -webkit-flex;
            align-items: center;
            margin-top: 10px;
            color: #999999;
        }

        #de_map_compare a, #de_image_compare a {
            border-radius:0.2em;
            display:table;
            border:1px solid #8a8a8a;
            padding:0;
            display:-webkit-flex;
            align-items:center;
            height:100%;
            outline: none;
            background:#f3f5f8;
        }
        .image_compare_span, .map_compare_span{
            border-left:1px solid #a7a9ad;
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            margin-left: 10px;
            border-radius: 4px;
            padding-left: 3px;
            background:#0a86e1;
            color:white
        }
         /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .xinxishang{
            padding-bottom:.15rem;
            float:left;
            text-align:left;
            background:#979de7;
            height:.4rem;
            padding-top:.1rem;
            line-height:.3rem;
            padding-left:.19rem;
            width:100%;
            color:white;
           }
        .cha{
            float:right;
            margin:0 .2rem .15rem 0;
            width:.15rem;
            height:.15rem;
        }
        .xinxikuang3{
            display:none;
            }

    </style>
</head>
<body>
<div style="overflow:hidden;float:right;margin-right:1.6rem;margin-top:20px;">

    <button class="btn btn1"style="background:#0090ff;color:white"><p class="w1">违建</p></button>

    <button class="btn btn2"style=""><p class="w2">疑似违建</p></button>

    <button class="btn btn3"style=""><p class="w3">拆迁</p></button>

    <button class="btn btn4"><p class="w4">疑似拆迁</p></button>
    <ul class="yy-ul" style="position:fixed;right:.1rem;top:.8rem;">
        <li class="compare-but" id="de_map_compare" style="margin-top:10%;list-style-type:none">
            <a id="de_map_a" href="javascript:void(0)">
                <img src="{% static 'img/map.png' %}"style="padding-left:5px;width:50%;">
                <p class="map_compare_span"style="width:50%;margin:0 0 0 0;">地图</p>
            </a>
        </li>
        <li class="compare-but" id="de_image_compare" style="margin-top:10%;list-style-type:none">
            <a id="de_image_a" href="javascript:void(0)">
                <img src="{% static 'img/vedio.png' %}" style="padding-left:5px;width:50%;">
                <p class="image_compare_span" style="width:50%;margin:0 0 0 0;">影像</p>
            </a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    </div>
<div class="y-left" style="">
<div style="width:85%;margin-left:20px;height:600px;">
<div id="map" class="map" style="width:100%;height:100%;"></div>
</div>
    <div id="imagePath1" ><img src="/static/img/yy-shouyeblue.png" alt="">
             <div class="xinxikuang1 xinxikuang" style="overflow:hidden">
                 <p class="xinxishang">大通羽毛球馆
                    <img class="cha" src="/static/img/duoxuan/cha1.png" alt=""></p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;类型：违建</p>
                <br>
                 <br>
                 <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;面积：1.06平方公里</p>
                 <br>
                 <br>
                 <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;时间：2017.06.08</p>
                 <br>
                 <br>
            </div>

        </div>
    </div>
    <div id="imagePath2">
        <img src="/static/img/weizhi-qing.gif" alt="">
        <div>
             <div class="xinxikuang2 xinxikuang" style="overflow:hidden;border-radius:10px;width:2rem;">
                <p class="xinxishang">江都路小区
                    <img class="cha" src="/static/img/duoxuan/cha1.png" alt=""></p>
                 <br>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;类型：疑似违建</p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;面积：1.02平方公里</p>
                 <br>
                 <br>
                 <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;时间：2017.10.02</p>
                 <br>
                 <br>
            </div>

        </div>
    </div>
    <div id="imagePath3">
        <img src="/static/img/weizhi-hong.gif" alt="">
        <div>
             <div class="xinxikuang3 xinxikuang" style="overflow:hidden">
                 <p class="xinxishang">钟情电玩城
                    <img class="cha" src="/static/img/duoxuan/cha1.png" alt=""></p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;类型：拆迁</p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;面积：0.52平方公里</p>
                 <br>
                 <br>
                 <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;时间：2017.10.18</p>
                 <br>
                 <br>
            </div>
        </div>
    </div>
    <div id="imagePath4">
        <img src="/static/img/weizhi-cheng.gif" alt="">
        <div>
             <div class="xinxikuang4 xinxikuang" style="overflow:hidden">
                 <p class="xinxishang">天津市环保局
                    <img class="cha" src="/static/img/duoxuan/cha1.png" alt=""></p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;类型：疑似拆迁</p>
                 <br>
                 <br>
                <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;面积：0.23平方公里</p>
                 <br>
                 <br>
                 <p style="float:left;text-align:center;margin-left:15px;color:#666">&nbsp;时间：2017.11.04</p>
                 <br>
                 <br>
            </div>
        </div>
    </div>
</div>


                    <script>
                            var map_selected = true;
                            var image_selected = true;
                            $("#de_map_a").click(function(){
                                if (map_selected) {
                                    $(".map_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = false;
                                    map.removeLayer(default_geo_layer4);
                                      if (!image_selected){
                                        map.removeLayer(default_geo_layer);
                                        //map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                } else {
                                    $(".map_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = true;
                                    map.addLayer(default_geo_layer4);
                                    layer3_cheak()
                                }
                            })

                            $("#de_image_a").click(function(){
                                if (image_selected) {
                                    $(".image_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = false;
                                    map.removeLayer(default_geo_layer2);
                                    layer3_cheak()
                                } else {
                                    $(".image_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = true;
                                    map.addLayer(default_geo_layer2);
                                    if (map_selected){
                                        map.removeLayer(default_geo_layer4);
                                        map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                }
                            })
                            function layer3_cheak(){
                                if (map_selected && !image_selected){

                                    map.removeLayer(default_geo_layer2);
                                    map.addLayer(default_geo_layer3);
                                    map.removeLayer(default_geo_layer);
                                    map.addLayer(default_geo_layer);
                                    map.removeLayer(default_geo_layer4);
                                    //map.addLayer(default_geo_layer4);
                                    //alert("qew");
                                    }
                                else
                                    map.removeLayer(default_geo_layer3);
                                    //map.removeLayer(default_geo_layer);
                            };
                        </script>

<script>
    var map = new ol.Map({
       target: 'map',
       view: new ol.View({
         center: ol.proj.fromLonLat([117.2027, 39.1653]),
         zoom: 12,
         maxZoom:18,
         minZoom:4
       }),
       controls: ol.control.defaults().extend([
            new ol.control.ScaleLine({  }),
            new ol.control.MousePosition({
                coordinateFormat: ol.coordinate.createStringXY(4),
                projection: 'EPSG:4326',

            }),
            new ol.control.ScaleLine({  }),
            new ol.control.ZoomSlider({
                maxResolution:1000,
                minResolution:1000
            })
      ]),

     });

        map.addLayer(default_geo_layer2);
        var fullScreen=new ol.control.FullScreen();//openlayer 3 仅支持IE最新版本（IE 11+）
        map.addControl(fullScreen);
        map.addLayer(default_geo_layer4);
        var container2 = document.getElementById('imagePath1');
            var overlay2 = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                element: container2,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
                }
            }));
            var coordinate = ol.proj.fromLonLat([117.1392,39.2062]);
            overlay2.setPosition(coordinate);
            map.addOverlay(overlay2);



    var container3 = document.getElementById('imagePath2');


            var overlay3 = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                element: container3,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
                }
            }));
            var coordinate3 = ol.proj.fromLonLat([117.2392,39.1562]);
            overlay3.setPosition(coordinate3);
            map.addOverlay(overlay3);
    var container4 = document.getElementById('imagePath3');


            var overlay4 = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                element: container4,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
                }
            }));
            var coordinate4 = ol.proj.fromLonLat([117.2351,39.1792]);
            overlay4.setPosition(coordinate4);
            map.addOverlay(overlay4);




var container5 = document.getElementById('imagePath4');


            var overlay5 = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
                element: container5,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
                }
            }));
            var coordinate5 = ol.proj.fromLonLat([117.1525,39.0982]);
            overlay5.setPosition(coordinate5);
            map.addOverlay(overlay5);

</script>
<script src="/static/js/yds/jquery.js"></script>
<script>
    var imagePath1 = document.getElementById("imagePath1");
    var btn1 = document.getElementsByClassName('btn1')[0];
    var xinxikuang1 = document.getElementsByClassName('xinxikuang1')[0];
    var bol1 = true;
    var bol11 = false;
    var w1 = document.getElementsByClassName('w1')[0];
    $(".btn1").click(function(){
        bol1=!bol1;
        imagePath1.style.display=bol1?"block":"none";
        btn1.style.background=bol1?"#0090ff":"#f4f5f9";
        w1.style.color=bol1? "white":"#717274";
    })
    imagePath1.onclick=function(){
        bol11=!bol11;
        xinxikuang1.style.display=bol11?"block":"none";
    }
    var imagePath2 = document.getElementById("imagePath2");
    var btn2 = document.getElementsByClassName('btn2')[0];
    var xinxikuang2 = document.getElementsByClassName('xinxikuang2')[0];
    var bol2 = false;
    var bol22 = false;
    var w2 =document.getElementsByClassName('w2')[0];
    $(".btn2").click(function(){
        bol2=!bol2;
        imagePath2.style.display=bol2?"block":"none";
        btn2.style.background=bol2?"#0090ff":"#f4f5f9";
        w2.style.color=bol2? "white":"#717274";

    })
    imagePath2.onclick=function(){
        bol22=!bol22;
        xinxikuang2.style.display=bol22?"block":"none";
    }

     var bol3 = false;
    var bol33 = false;
    var btn3 = document.getElementsByClassName('btn3')[0];
    var w3 = document.getElementsByClassName('w3')[0];
    $(".btn3").click(function(){
        bol3=!bol3;
        imagePath3.style.display=bol3?"block":"none";
        btn3.style.background=bol3?"#0090ff":"#f4f5f9";
        w3.style.color=bol3? "white":"#717274";

    })
    var xinxikuang3 = document.getElementsByClassName('xinxikuang3')[0];
    imagePath3.onclick=function(){
        bol33=!bol33;
        xinxikuang3.style.display=bol33?"block":"none";
    }

    var bol4 = false;
    var bol44 = false;
    var btn4 = document.getElementsByClassName('btn4')[0];
    var w4 = document.getElementsByClassName('w4')[0];
    $(".btn4").click(function(){
        bol4=!bol4;
        imagePath4.style.display=bol4?"block":"none";
        btn4.style.background=bol4?"#0090ff":"#f4f5f9";
        w4.style.color=bol4? "white":"#717274";

    })
    var xinxikuang4 = document.getElementsByClassName('xinxikuang4')[0];
    imagePath4.onclick=function(){
        bol44=!bol44;
        xinxikuang4.style.display=bol44?"block":"none";
    }


</script>
</body>
</html>