<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/yds/base.css' %}">
    <script src="{% static 'js/yds/base.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <script src="{% static 'js/geomap.js' %}"></script>
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <script src="{% static 'js/geomap.js' %}"></script>
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/ol.css' %}">
    <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet" >
    <link href="{% static 'css/bootstrap-theme.css' %}"  rel="stylesheet">
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">-->
    <!--[if lt IE 9]>
    <!--<script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script>-->
    <![endif]-->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>-->
    <script></script>
    <![endif]-->
    <style>

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .form-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
        .type_select{
            display: -webkit-flex;
            align-items: center;
            width:100%;
        }
        .input-span {
            width:40%;
            text-align:left;
            margin: 0 0 0 10px;
        }
        .form-input,.selectpicker {
            width:50%;
            height:.3rem;
            color: #999999;
        }
        .input-div{
            width:100%;
            display: -webkit-flex;
            align-items: center;
            margin-top: 10px;
            color: #999999;
        }

        #de_map_compare a, #de_image_compare a {
            border-radius:0.2em;
            display:table;
            border:1px solid #8a8a8a;
            padding:0;
            display:-webkit-flex;
            align-items:center;
            height:100%;
            outline: none;
            background:#f3f5f8;
        }
        .image_compare_span, .map_compare_span{
            border-left:1px solid #a7a9ad;
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            margin-left: 10px;
            border-radius: 4px;
            padding-left: 3px;
            background:#0a86e1;
            color:white
        }
         /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .tr1{
            height:100px;
            text-align: center;
        }
        table{
            width:80%;
            margin-left:10%;
            margin-top:50px;
        }
       .top{
            width:90%;
            margin-top:1%;
            margin-left:5%;
        }
        .top-span{
            font-size:.15rem;
            height:100%;
            line-height:100%;
        }
        .top-input{
            width:1.5rem;
            padding-left:.2rem;
            height:.3rem;
            border:1px solid #ccc;
            border-radius:5px;
            font-size:.12rem;
        }
        .chaxun{
            width:1.2rem;
            height:.3rem;
            font-size:.14rem;
            margin-left:5%;
        }
        .btn{
            width:1.2rem;
            height:.3rem;
            margin-left:5%;
            font-size:.12rem;
        }
        .yy-ul{
            position:fixed;
            right:.1rem;
            top:.6rem;
            display:block;
            width:.8rem;
            height:.4rem;
        }
        .mapzhanshi{
            width:90%;
            margin-left:5%;
        }
        .map{
            width:95%;
            margin-top:1%;
        }
        .compare-span{
            width:50%;
            margin:0 0 0 0;
            height:.2rem;
            font-size:.12rem;
        }
        .mjtitle{
            width:.6rem;
        }
        .input-div{
            font-size:.12rem;
        }
        .function-but{
            min-width:100px;
            min-height:30px;
        }
        .chaxun{
            min-height:30px;
            min-width:50px;
        }
</style>
</hed>
<body style="height:100%">
    <div class="top">
        <span class="top-span">感兴趣区域查询：</span>
        <input type="text" placeholder="请输入查询条件" class="top-input">
        <button class="chaxun btn">查询</button>
        <button id='draw_button_div' class="btn btn-primary function-but">勾画感兴趣区域</button><br/>
        <ul class="yy-ul yyul">
        <li class="compare-but" id="de_map_compare" style="list-style-type:none">
            <a id="de_map_a" href="javascript:void(0)">
                <img src="{% static 'img/map.png' %}" style="padding-left:5px;width:50%;">
                <p class="map_compare_span compare-span">地图</p>
            </a>
        </li>
        <li class="compare-but" id="de_image_compare" style="margin-top:10%;list-style-type:none">
            <a id="de_image_a" href="javascript:void(0)">
                <img src="{% static 'img/vedio.png' %}" style="padding-left:5px;width:50%;">
                <p class="image_compare_span compare-span">影像</p>
            </a>
        </li>
    </ul>
    </div>
    <div style="display:block" class="mapzhanshi">
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup" style=" display:none">
                    <div id="popup-content" style="width:2.5rem;">
                        <div role="form" name="indexForm"  style="background-color:white; text-align:center;  border-radius:6px;">
                            {% csrf_token %}
                             <h5 style="font-size:.15rem; height:.28rem; line-height:.28rem;">设置感兴趣区域</h5>
                             <div class="input-div">
                                    <p class="input-span">名称：</p>
                                    <input id="name" type="text" class="form-input" placeholder="请输入名称"/>
                             </div>
                            <div class="input-div">
                                <p clss="type_select">
                                    <p class="input-span">类型：</p>
                                    <select id="graphiclabel" class="selectpicker">
                                        <option>重点关注</option>
                                        <option>紧急处理</option>
                                    </select>
                                </p>
                            </div>
                            <div class="input-div">
                                <p class="input-span ">面积：</p>
                                <input id="square"  class="form-input mjtitle"  placeholder="请输入面积" />
                                平方公里
                            </div>
                            <div class="input-div">
                                <p class="input-span">设置时间：</p>
                                <input type="date" id="foundtime" style="width: 50%;" class="form-control compare-input"/>
                            </div>
                            <div class="input-div">
                                <p class="input-span">现场地址：</p>
                                <input id="graphicaddress"  class="form-input"  placeholder="请输入现场地址" />
                            </div>
                            <div style="text-align: center; padding-bottom:.05rem;margin-top:.05rem;display: -webkit-flex;align-items: center;">
                                    <div style="text-align: left;margin-left:.4rem">
                                        <button id="save_submit" class="btn btn-primary" style="width: .65rem;background: #0090ff;">保存</button>
                                    </div>
                                <!--<div style="width: 50%;text-align: left;margin-left: 65px;">-->
                                        <!--<button id="save_update" class="btn btn-primary" style="width: 70px;background: #0090ff;">更改</button>-->
                                    <!--</div>-->
                                    <div style="text-align: left;margin-left:.4rem">
                                        <button id="save_cancel" class="btn btn-primary" style="width: .65rem;background: #0090ff;">取消</button>
                                    </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
    <div class="last" style="display:none">
        <table border="1px solid red">
  <tr class="tr1">
    <td class="td1">序号</td>
    <td class="td2">名称</td>
    <td class="td3">设置时间</td>
    <td class="td4">类型</td>
    <td class="td5">地址</td>
    <td class="td6">操作</td>
  </tr>
  <tr class="tr1 tr11">
    <td>1</td>
    <td>宁河区**拆迁项目</td>
    <td>2017-11-12</td>
    <td>重点关注</td>
    <td>天津市宁河区永良种场</td>
    <td>
       <div class="ht1" style="float:left;margin-left:.6rem;"><img class="htt1" style="width:100%" src="../static/img/check.png" alt=""></div>
       <div class="ht2" style="float:right;margin-right:.6rem;"><img class="htt2" style="width:100%" src="../static/img/delete.png" ></div>
    </td>
  </tr>
  <tr class="tr1 tr12">
    <td>2</td>
    <td>滨海科技园建设项目</td>
    <td>2017-10-11</td>
    <td>紧急处理</td>
    <td>天津市滨海新区创新大道</td>
    <td>
        <div class="ht3" style="float:left;margin-left:.6rem;"><img class="htt3" style="width:100%" src="../static/img/check.png" alt=""></div>
        <div class="ht4" style="float:right;margin-right:.6rem;width:15px;height:15px;"><img class="htt4" style="width:100%" src="../static/img/delete.png" ></div>
    </td>
  </tr>

</table>
    </div>

    <script>
   var map = new ol.Map({
   target: 'map',
   view: new ol.View({
     center: ol.proj.fromLonLat([117.2027, 39.1653]),
     zoom: 12,
     maxZoom:18,
     minZoom:4
   }),
   controls: ol.control.defaults().extend([
        new ol.control.ScaleLine({  }),
        new ol.control.MousePosition({
            coordinateFormat: ol.coordinate.createStringXY(4),
            projection: 'EPSG:4326'
        }),
        new ol.control.ScaleLine({  }),
        new ol.control.ZoomSlider({
            maxResolution:1000,
            minResolution:1000
        })
  ]),
 });


map.addLayer(default_geo_layer2);
map.addLayer(default_geo_layer4);
map.render();
    </script>
    <script>
        var map_selected = true;
                            var image_selected = true;
                            $("#de_map_a").click(function(){
                                if (map_selected) {
                                    $(".map_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = false;
                                    map.removeLayer(default_geo_layer4);
                                      if (!image_selected){
                                        map.removeLayer(default_geo_layer);
                                        //map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                } else {
                                    $(".map_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = true;
                                    map.addLayer(default_geo_layer4);
                                    layer3_cheak()
                                }
                            })

                            $("#de_image_a").click(function(){
                                if (image_selected) {
                                    $(".image_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = false;
                                    map.removeLayer(default_geo_layer2);
                                    layer3_cheak()
                                } else {
                                    $(".image_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = true;
                                    map.addLayer(default_geo_layer2);
                                    if (map_selected){
                                        map.removeLayer(default_geo_layer4);
                                        map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                }
                            })
                            function layer3_cheak(){
                                if (map_selected && !image_selected){

                                    map.removeLayer(default_geo_layer2);
                                    map.addLayer(default_geo_layer3);
                                    map.removeLayer(default_geo_layer);
                                    map.addLayer(default_geo_layer);
                                    map.removeLayer(default_geo_layer4);
                                    //map.addLayer(default_geo_layer4);
                                    //alert("qew");
                                    }
                                else
                                    map.removeLayer(default_geo_layer3);
                                    //map.removeLayer(default_geo_layer);
                            };
    </script>
    <script src="{% static 'js/load_draw.js' %}"></script>
    <script src="{% static 'js/select_draw.js' %}"></script>
    <!--<script src="{% static 'js/polygon2.js' %}"></script>-->
    <script src="{% static 'js/distance.js' %}"></script>
    <script src="{% static 'js/area.js' %}"></script>
    <script>
        $(function(){
    draw_btn_flag=true;
    draw_vector_layer=new ol.source.Vector();

    var draw = new ol.interaction.Draw({
        source: draw_vector_layer,
        type: 'Polygon',
        style: new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(255, 255, 255, 0.2)'
            }),
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 2
            }),
            image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                    color: '#ffcc33'
                })
            })
        }),
    });
    draw.on('drawend', function(e) {


        //var wgs84Sphere = new ol.Sphere(6378137);
        //var output = formatArea(geom);
        //$("#square").val(output);
        var geojson_c = new ol.format.GeoJSON();
        var current_feature=e.feature;
        var geo = current_feature.getGeometry();
        var output = formatArea(geo);
        $("#square").val(output);
        var coordinates=geo.getCoordinates();
        var geostr = coordinates[0].join(";");
        //alert(geostr);
 //默认获取当前日期
        var today = new Date();
        var nowdate = (today.getFullYear()) + "-" + (today.getMonth() + 1) + "-" + today.getDate();
        //对日期格式进行处理
        var date = new Date(nowdate);
        var mon = date.getMonth() + 1;
        var day = date.getDate();
        var mydate = date.getFullYear() + "-" + (mon < 10 ? "0" + mon : mon) + "-" + (day < 10 ? "0" + day : day);
        $("#foundtime").val(mydate);
        $("#foundtime").attr("diabled",true);
        var container = document.getElementById('popup');
        var save_button=$("#save_submit");
        var update_button=$("#save_update");
        container.style.display="block";
        update_button.hide();
        save_button.show();
        var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
            }
        }));
        var coordinate = coordinates[0][0];
        overlay.setPosition(coordinate);
        map.addOverlay(overlay);

        var submit = document.getElementById("save_submit");

        submit.onclick=function(){
        container.style.display="none";
        draw_btn=document.getElementById("draw_button_div");
            draw_btn.innerHTML="返回感兴趣区域";
            var mapzhanshi = document.getElementsByClassName("mapzhanshi")[0];
            mapzhanshi.style.display="none";
            var yyul = document.getElementsByClassName("yyul")[0];
            yyul.style.display="none";
            var last = document.getElementsByClassName("last")[0];
            last.style.display="block";
        }
        var cancel=document.getElementById("save_cancel");
        cancel.onclick=function(){
        container.style.display="none";
        }

    });




    draw_btn=document.getElementById("draw_button_div");
    draw_btn.onclick=function(){
        if(draw_btn_flag){
        $("#distance_button_div").hide();
        $("#area_button_div").hide();
        map.addInteraction(draw);
        draw_btn_flag=false;
        draw_btn.innerHTML="取消";
        }
        else{
        $("#distance_button_div").show();
        $("#area_button_div").show();
        map.removeInteraction(draw);
        draw_btn_flag=true
        draw_btn.innerHTML="勾画感兴趣区域";
        }
    }
    var formatArea = function (polygon) {
                    //定义面积变量
                    var wgs84Sphere = new ol.Sphere(6378137);
                    var area;
                    //如果大地测量复选框被勾选，则计算球面面积

                        //获取初始坐标系
                        var sourceProj = map.getView().getProjection();
                        //Make a complete copy of the geometry.
                        //Transform each coordinate of the geometry from one coordinate reference system to another.
                        //The geometry is modified in place. For example, a line will be transformed to a line and a circle to a circle.
                        //If you do not want the geometry modified in place, first clone() it and then use this function on the clone.
                        //克隆该几何对象然后转换坐标系
                        var geom = polygon.clone().transform(sourceProj, 'EPSG:4326');
                        //Return the Nth linear ring of the polygon geometry.
                        //Return null if the given index is out of range.
                        //The exterior linear ring is available at index 0 and the interior rings at index 1 and beyond.
                        //获取多边形的坐标系
                        var coordinates = geom.getLinearRing(0).getCoordinates();
                        //Returns the geodesic area for a list of coordinates.
                        //获取球面面积
                        area = Math.abs(wgs84Sphere.geodesicArea(coordinates));


                    //定义输出变量
                    var output;
                    //当面积大于10000时，转换为平方千米，否则为平方米

                    output = (Math.round(area/1000000*100)/100)

                    return output;
                };
});

function save_data(geotype,geodata,name,type,time){

}
$(".shanchu1").click(function(){
            $(".tr11").css("display","none")
        })
$(".shanchu2").click(function(){
            $(".tr12").css("display","none")
        })
$("#draw_button_div").click(function(){
    $(".mapzhanshi").css("display","block");
    $(".yyul").css("display","block");
    $(".last").css("display","none");
})
$(".chaxun").click(function(){
    $(".mapzhanshi").css("display","none");
    $(".yyul").css("display","none");
    $(".last").css("display","block");
    draw_btn=document.getElementById("draw_button_div");
            draw_btn.innerHTML="返回感兴趣区域";
            draw_btn_flag=false;
})
$(".ht1").mouseenter(function(){
                 $(".htt1").attr("src","../static/img/check1.png")
            })
            $(".ht1").mouseout(function(){
                 $(".htt1").attr("src","../static/img/check.png")
            })
            $(".ht2").mouseenter(function(){
                 $(".htt2").attr("src","../static/img/delete1.png")
            })
            $(".ht2").mouseout(function(){
                 $(".htt2").attr("src","../static/img/delete.png")
            })
          $(".ht3").mouseenter(function(){
                 $(".htt3").attr("src","../static/img/check1.png")
            })
            $(".ht3").mouseout(function(){
                 $(".htt3").attr("src","../static/img/check.png")
            })
            $(".ht4").mouseenter(function(){
                 $(".htt4").attr("src","../static/img/delete1.png")
            })
            $(".ht4").mouseout(function(){
                 $(".htt4").attr("src","../static/img/delete.png")
            })
            $(".ht2").click(function(){
                $(".tr11").css("display","none");
            })
            $(".ht4").click(function(){
                $(".tr12").css("display","none");
            })

    </script>
</body>
</html>