<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资源分类详查</title>
    {% load staticfiles %}
    <link href="{% static 'css/yds/base.css'  %}" rel="stylesheet" >
    <script src="{% static 'js/yds/base.js' %}"></script>
    <script src="{% static 'js/yds/jquery.js' %}"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <style type="text/css">
        a{
            text-decoration:none;
        }
        .yy-content1{
            text-align:center;
            float:left;
            font-size:.18rem;
            height:0.4rem;
            line-height:.4rem;
        }
        .yy-header{
            width:80%;
            margin-left:10%;
            height:.4rem;
            margin-top:.1rem;
        }
        .yy-xb{
            height:.3rem;
            margin-top:.05rem;
            margin-left:.18rem;
            min-height:10px;
        }
        .yy-btn{
            width:.8rem;
            height:.3rem;
            background:#0f87f0;
            color:white;
            border-radius:5px;
            font-size:.12rem;
        }
        .yy-bottom img{
            width:100%;
            height:100%;
        }
        .yy-as{
            margin-top:.05rem;
            min-height:10px;
            height:.3rem;
            background:#0f87f0;
            color:white;
            font-size:.12rem;
            float:right;
            border-radius:5px;
            padding-right:.1rem;
        }
        .yy-as span{
            margin-left:.1rem;
        }
        .ttsc1{
            background:#0f87f0;
            border:none;
            float:right;
            color:white;
        }
        .yy-n1{
            float:left;
            margin-top:0.075rem;
            margin-left:5px;
            height:.15rem;
        }
        .yy-sure{
            margin-left:5%;
            border:0;
            height:.3rem;
            margin-top:.05rem;
            min-height:10px;
        }
        .sc{
            float:right;
            line-height:.3rem;
        }

    </style>
</head>
<body>
    <div class="yy-header">
        <span class="yy-content1">时间:</span>
        <select class="yy-xb">
            <option value="请选择时间">请选择时间</option>
            <option value="2016.12" selected="selected">2016.12</option>
            <!--<option value="2017.5">2017.5</option>-->
            <!--<option value="2017.12">2017.12</option>-->
        </select>
        <button class="yy-btn yy-sure">确定</button>
            <a href="{% static 'baogao/资源分类.pdf' %}" class="yy-as" download style="color:white;margin-left:.01rem;">
                <img src="{% static 'img/baogao.png' %}" class="yy-n1">
                <span class="sc">生成报告</span>
            </a>
        </div>
        <p class="canvas-title" style="width:100%;text-align:center;font-size:.2rem">资源统计信息（单位：平方公里）</p>
        <div id="container" style="height:4.5rem"></div>

        <script>
            var chart = Highcharts.chart('container', {
    chart: {
        spacing : [20, 0 , 20, 0]
    },
    title: {
        align:'left',
        x:20,
        y:50,
        verticalAlign:'top',
        floating:true,
        text: '',
        useHTML:true,
        style: {
        fontSize: '.18rem'
  }

    },
    exporting: {
            enabled:false
},
//不显示导出按钮
credits: {
          enabled:false
},
//不显示右下角版权信息
    tooltip: {
        headerFormat:'<p style="font-size:20px">{point.key}</p> <br> ',
        pointFormat: ' <p>{series.name}: <b>{point.percentage:.1f}%</b></p> '
        ,style:{
				fontSize:'20px',
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            showInLegend: true,
            dataLabels: {
                enabled: true,
                format: '{point.y}平方公里 ',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                    fontSize:'.12rem'
                }
            },
            point: {
                events: {
                    mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                        // 标题更新函数，API 地址：https://api.hcharts.cn/highcharts#Chart.setTitle
                        chart.setTitle({
                            text: '总面积：1000平方公里'+'<br>'+e.target.name+'\t'+ e.target.y+'平方公里'+'<br>'+ '\t'+ '区域占地：'+e.target.percentage + ' %',
                        }
                        );
                    }
                    ,
                     click: function(e) { // 同样的可以在点击事件里处理
                         chart.setTitle({
                             text: e.point.name+ '\t'+ e.point.percentage + ' %'
                         });
                     }
                }
            },
        }
    },
    legend:{
        itemStyle:{
            fontSize:"15px"
        },
        align:'right',
        x:-50,
        y:50,
        verticalAlign:'top',
        floating:true,
        layout: 'vertical',
        symbolWidth:40,
    },
    series: [{
        type: 'pie',
        innerSize: '80%',
        name: '区域占地',
        style: {
    fontWeight: 'bold',
    fontSize: '.12rem'
  },
        data: [
            {name:'农田',   y: 500, url : 'http://bbs.hcharts.cn'},
            ['其他',       50],
            {
                name: '大棚',
                y: 100,
                sliced: true,
                selected: true,
                url: 'http://www.hcharts.cn'
            },
            ['森林',    100],
            ['道路',     50],
            ['水域',   100],
            ['房屋',   100],
        ]
    }]
}, function(c) { // 图表初始化完毕后的会掉函数
    // 环形图圆心
    var centerY = c.series[0].center[1],
        titleHeight = parseInt(c.title.styles.fontSize);
    // 动态设置标题位置
    c.setTitle({
        y:centerY + titleHeight/2
    });
});
    $(".yy-sure").click(function(){
       $("#container").css("display","block")
    })
    //实时监听浏览器大小
    $(window).resize(function(){
    var Height = $(window).height();
    var Width = $(window).width();
    console.log(Width);
    setSize(Width,Height*.8)
})

    function setSize(width,height) {
	    chart.setSize(width,height);
    }
    </script>

</body>
</html>

